<!DOCTYPE HTML>
<html>
	<head>
		<title>CSCW - Entregas da AV2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<div id="header" class="item" data-width="400">
			<div class="inner">
				<h1>CSCW 2018.2 </h1>
				<p>Prof.:Alex Salgado</p>
				<p><a href="https://github.com/salgado">@salgado</a></p>
			</div>
		</div>

		<div id="wrapper">

			<div id="main">
				<div id="reel">

					<!-- Header Item -->

						<div id="header" class="item" data-width="400">
							<div class="inner">
								<h1>Entregas da AV2</h1>
								<p>Lista de tutoriais<br />
								criados pelos alunos do curso.</p>
							</div>
						</div>

					<!-- Thumb Items -->

						<article class="item thumb" data-width="282">
							<h2>Grupo01 - GoogleDrive</h2>
							<a href="Grupo01/index.html" target="_blank"><img src="images/thumbs/grupo01.png" alt=""></a>
						</article>

						<article class="item thumb" data-width="282">
							<h2>Grupo05 - Google Hangout</h2>
							<a href="grupo05/grupo5.html" target="_blank"><img src="images/thumbs/grupo05_noite.png" alt=""></a>
						</article>

						
				</div>
			</div>

			<div id="footer">
				<div class="left">
					<p>.</p>
				</div>
				<div class="right">
					<ul class="contact">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; CSCW 2017</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
